<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="eu.mcomputing.mobv.zadanie.fragments.IntroFragment">

        <action
            android:id="@+id/action_intro_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_intro_to_signup"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_intro_to_feed"
            app:destination="@id/feedFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="eu.mcomputing.mobv.zadanie.fragments.LoginFragment">
    <action
        android:id="@+id/action_login_map"
        app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_login_feed"
            app:destination="@id/feedFragment" />

        <action
            android:id="@+id/action_to_forgetPassword"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_to_signUp"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="eu.mcomputing.mobv.zadanie.fragments.SignupFragment">
        <action
            android:id="@+id/action_signup_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_signup_feed"
            app:destination="@id/feedFragment" />
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="eu.mcomputing.mobv.zadanie.fragments.FeedFragment">
        <action
            android:id="@+id/feed_to_othersProfile"
            app:destination="@id/othersProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="eu.mcomputing.mobv.zadanie.fragments.ProfileFragment">
        <action
            android:id="@+id/profile_to_changePassword"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profile_intro"
            app:destination="@id/introFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="eu.mcomputing.mobv.zadanie.fragments.MapFragment">
    </fragment>

    <action
        android:id="@+id/action_to_feed"
        app:destination="@id/feedFragment" />

    <action
        android:id="@+id/action_to_map"
        app:destination="@id/mapFragment" />

    <action
        android:id="@+id/action_to_profile"
        app:destination="@id/profileFragment" />

    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="eu.mcomputing.mobv.zadanie.fragments.ForgotPasswordFragment">
        <action
            android:id="@+id/action_to_forgetPasswordTwo"
            app:destination="@id/forgotPasswordTwoFragment" />
        <action
            android:id="@+id/action_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/forgotPasswordTwoFragment"
        android:name="eu.mcomputing.mobv.zadanie.fragments.ForgotPasswordTwoFragment">
        <action
            android:id="@+id/forgetPasswordTwo_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="eu.mcomputing.mobv.zadanie.fragments.ChangePasswordFragment">
        <action
            android:id="@+id/changePassword_to_profile"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/othersProfileFragment"
        android:name="eu.mcomputing.mobv.zadanie.fragments.OthersProfileFragment">
    </fragment>

</navigation>