<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="eu.mcomputing.mobv.zadanie.IntroFragment">

        <action
            android:id="@+id/action_intro_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_intro_to_signup"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="eu.mcomputing.mobv.zadanie.LoginFragment">
    <action
        android:id="@+id/action_login_feed"
        app:destination="@id/feedFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="eu.mcomputing.mobv.zadanie.SignupFragment">
        <action
            android:id="@+id/action_signup_feed"
            app:destination="@id/feedFragment" />
    </fragment>

    <fragment
        android:id="@+id/feedFragment"
        android:name="eu.mcomputing.mobv.zadanie.FeedFragment">
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="eu.mcomputing.mobv.zadanie.ProfileFragment">
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="eu.mcomputing.mobv.zadanie.MapFragment">
    </fragment>

    <action
        android:id="@+id/action_to_feed"
        app:destination="@id/feedFragment" />

    <action
        android:id="@+id/action_to_map"
        app:destination="@id/mapFragment" />

    <action
        android:id="@+id/action_to_profile"
        app:destination="@id/profileFragment" />
</navigation>